# Connect to your database (I use Neon. For setup you can checkout: https://youtu.be/ZAjOep8-M-Y?si=L94KHhlbV27y-V_O).
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

# Change to your domain when deploying.
APP_URL="http://localhost:3000"

# Go to: https://generate-secret.vercel.app/32 and copy the generated secret key.
AUTH_SECRET=""


# Go to https://github.com/settings/developers and click on OAuth Apps then New OAuth App. Fill in the details as follows:
# 1. Homepage URL: http://localhost:3000 (change to your domain when deploying).
# 2. Authorization callback URL: http://localhost:3000/api/auth/callback/github (change to your domain when deploying).
# 3. Click on Register Application.
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


# Go to https://console.cloud.google.com and click on 'Create Project' at the top and do as follows:
# 1. Name your project and click create.
# 2. Go to the search and look for 'APIs and Services', go to it. 
# 3. Click on OAuth consent screen on the sidebar, select external and fill out the App Name, Support Email, and Developer Contact Information. You may 'Add Domain' if you have one, else leave it blank.
# 4. Click on Save and Continue until you reach the summary page.
# 5. Click on Credentials on the sidebar, click on 'Create Credentials' and select OAuth client ID.
# 6. Click on 'Web Application' and click on add URI for both Authorized JavaScript Origins and Authorized Redirect URIs. Fill in the details as follows:   

# Authorized JavaScript Origins: http://localhost:3000 (change to your domain when deploying).
# Authorized Redirect URIs: http://localhost:3000/api/auth/callback/google (change to your domain when deploying).

# 7. Click on Create and copy the Client ID and Client Secret.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# API can be found at https://resend.com/home in the API section.
RESEND_API_KEY=""


# API Keys can be found at https://stripe.com for more setup information you can checkout: https://youtu.be/5hSEEod_BuA?si=377LS1z0ThLcs46T.
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
